<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/globalstyle.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/index.css">

    <!-- Add the Slick CSS file -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>

    <!-- Add the Slick theme CSS file (optional) -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>

    <!-- Add jQuery (required by Slick) -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Add the Slick JavaScript file -->
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <title>Document</title>
</head>
<body>




    <div class="hero">
        <header>
            <div class="nav-wrapper">
                <div class="nav-logo">
                    <p>
                        AutoTradeRobot
                    </p>
                </div>
                <div class="nav-list">
                    <ul class="nav-list-items">
                        <li class="nav-item">
                            <a href="#">
                                Contact 
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#">
                                About  
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#">
                                Shop 
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#">
                                Home                             
                            </a>
                        </li>
                        <li class="nav-item sign">
                            <a href="#">
                                SIGN UP 
                            </a>
                        </li>
                    </ul>
                    <div class="nav-list-right">
                        <div class="nav-list-search">
                            <img src="assets/images/search-icon.png" alt="icon">
                            <input type="text">
                        </div>
                        <div class="nav-user">
                            <a href="#">
                                <img src="assets/images/user.png" alt="image">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="hero-desc-wrapper">
            <div class="hero-desc">
                <div class="hero-title">
                    <p>
                        Make Money Online With
                    </p>
                </div>
                <div class="hero-second-title">
                    <h1>
                        Auto Trade Robot
                    </h1>
                </div>
                <div class="hero-button">
                    <button class="button">
                        Buy Now
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div class="index-about-wrapper">
        <div class="index-about">
            <div class="index-about-header">
                <p class="index-about-title">
                    Make Money Online With Auto
                </p>
                <p class="index-about-second-title">
                    Trade Robot
                </p>
            </div>
            <div class="index-about-desc-wrapper">
                <div class="index-about-desc">
                    <div class="index-about-desc-gradient">
                        <img src="assets/images/textredgradient.png" alt="image">
                    </div>
                    <p>
                        Forex is a professional market, so you can’t earn from it without efficient strategies and tools! Auto Trade Robot, as the first and most reliable site for selling Robot Trade, helps you to have a reliable dollar income with whatever amount of capital you have. With Auto Trade Robot, you can have a money-making machine and trade automatically to earn dollars. Trade globally with Auto Trade Robot and enjoy worry-free profits.
                    </p>
                </div>
                <div class="index-about-button">
                    <button class="button yellow">
                        Read More
                    </button>
                </div>
            </div>
        </div>
        <div class="index-about-desc-social">
            <a href="#"  class="index-about-desc-social-item">
                <img src="assets/images/instagram.png" alt="icon">
            </a>
            <a href="#"  class="index-about-desc-social-item">
                <img src="assets/images/twitter.png" alt="icon">
            </a>
            <a href="#"  class="index-about-desc-social-item">
                <img src="assets/images/face book.png" alt="icon">
            </a>
            <a href="#"  class="index-about-desc-social-item">
                <img src="assets/images/youtub.png" alt="icon">
            </a>
        </div>
    </div>
    <div class="index-slider">
        <div class="slider">
            <div class="slider-item"><img src="assets/images/sliderimage.png" alt="Image 1"></div>
            <div class="slider-item"><img src="assets/images/sliderimage.png" alt="Image 1"></div>
            <div class="slider-item"><img src="assets/images/sliderimage.png" alt="Image 1"></div>
        </div>
    </div>
    <div class="about-robot-wrapper">
        <div class="about-robot-right-gradient">
            <img src="assets/images/green-right-gradient.png" alt="image">
        </div>
        <div class="about-robot">
            <p>
                Auto Trade Robot is a team of programmers and successful financial market traders who have been trying to turn their successful strategy into indicators and trading robots in recent years and now they intend to transfer their experiences, so it is a suitable platform. It has prepared to play a very useful role in increasing profitability and reducing traders’ concerns with its diverse products.
            </p>
            <div class="about-robot-video">
                <video controls>
                    <source src="assets/images/aboutvideo.mp4" type="video/mp4">
                </video>
            </div>
            <div class="about-robot-button">
                <button class="button yellow">
                    Buy Now
                </button>
            </div>
        </div>
    </div>


    <div class="shop-items">
        <div class="shop-items-left-gradient">
            <img src="assets/images/left-gradient.png" alt="image">
        </div>
        <div class="shop-items-wrapper">
            <div class="shop-item">
                <div class="shop-item-image">
                    <img src="assets/images/shop-item.png" alt="image">
                </div>
                <div class="shop-item-desc">
                    <p class="shop-item-desc-title">
                        Forex Triple Hit 
                    </p>
                    <p class="shop-item-price">
                        $147.00
                    </p>
                </div>
            </div>
            <div class="shop-item">
                <div class="shop-item-image">
                    <img src="assets/images/shop-item.png" alt="image">
                </div>
                <div class="shop-item-desc">
                    <p class="shop-item-desc-title">
                        Forex Triple Hit 
                    </p>
                    <p class="shop-item-price">
                        $147.00
                    </p>
                </div>
            </div>
            <div class="shop-item">
                <div class="shop-item-image">
                    <img src="assets/images/shop-item.png" alt="image">
                </div>
                <div class="shop-item-desc">
                    <p class="shop-item-desc-title">
                        Forex Triple Hit 
                    </p>
                    <p class="shop-item-price">
                        $147.00
                    </p>
                </div>
            </div>
            <div class="shop-item">
                <div class="shop-item-image">
                    <img src="assets/images/shop-item.png" alt="image">
                </div>
                <div class="shop-item-desc">
                    <p class="shop-item-desc-title">
                        Forex Triple Hit 
                    </p>
                    <p class="shop-item-price">
                        $147.00
                    </p>
                </div>
            </div>
            <div class="shop-item">
                <div class="shop-item-image">
                    <img src="assets/images/shop-item.png" alt="image">
                </div>
                <div class="shop-item-desc">
                    <p class="shop-item-desc-title">
                        Forex Triple Hit 
                    </p>
                    <p class="shop-item-price">
                        $147.00
                    </p>
                </div>
            </div>
            <div class="shop-item">
                <div class="shop-item-image">
                    <img src="assets/images/shop-item.png" alt="image">
                </div>
                <div class="shop-item-desc">
                    <p class="shop-item-desc-title">
                        Forex Triple Hit 
                    </p>
                    <p class="shop-item-price">
                        $147.00
                    </p>
                </div>
            </div>
            <div class="shop-item">
                <div class="shop-item-image">
                    <img src="assets/images/shop-item.png" alt="image">
                </div>
                <div class="shop-item-desc">
                    <p class="shop-item-desc-title">
                        Forex Triple Hit 
                    </p>
                    <p class="shop-item-price">
                        $147.00
                    </p>
                </div>
            </div>
            <div class="shop-item">
                <div class="shop-item-image">
                    <img src="assets/images/shop-item.png" alt="image">
                </div>
                <div class="shop-item-desc">
                    <p class="shop-item-desc-title">
                        Forex Triple Hit 
                    </p>
                    <p class="shop-item-price">
                        $147.00
                    </p>
                </div>
            </div>
            <div class="shop-item">
                <div class="shop-item-image">
                    <img src="assets/images/shop-item.png" alt="image">
                </div>
                <div class="shop-item-desc">
                    <p class="shop-item-desc-title">
                        Forex Triple Hit 
                    </p>
                    <p class="shop-item-price">
                        $147.00
                    </p>
                </div>
            </div>
            <div class="shop-item">
                <div class="shop-item-image">
                    <img src="assets/images/shop-item.png" alt="image">
                </div>
                <div class="shop-item-desc">
                    <p class="shop-item-desc-title">
                        Forex Triple Hit 
                    </p>
                    <p class="shop-item-price">
                        $147.00
                    </p>
                </div>
            </div>
            <div class="shop-item">
                <div class="shop-item-image">
                    <img src="assets/images/shop-item.png" alt="image">
                </div>
                <div class="shop-item-desc">
                    <p class="shop-item-desc-title">
                        Forex Triple Hit 
                    </p>
                    <p class="shop-item-price">
                        $147.00
                    </p>
                </div>
            </div>
            <div class="shop-item">
                <div class="shop-item-image">
                    <img src="assets/images/shop-item.png" alt="image">
                </div>
                <div class="shop-item-desc">
                    <p class="shop-item-desc-title">
                        Forex Triple Hit 
                    </p>
                    <p class="shop-item-price">
                        $147.00
                    </p>
                </div>
            </div>
        </div>
    </div>


    <div class="shop-items-desc">
        <div class="shop-items-desc-wrapper">  
            <div class="shop-items-desc-vector">
                <img src="assets/images/footer-desc-vector.png" alt="vector">
            </div>
            <p>
                We are Auto Trade Robot, a team of professional traders and skilled programmers who have developed trading robots that operate fully automatically in the Forex market for gold and currency pairs.
            </p>
        </div>
    </div>



    <footer>
        <div class="footer-wrapper">
            <div class="footer-gradient">
                <img src="assets/images/footer-gradient.png" alt="image">
            </div>
            <div class="footer-left">
                <div class="footer-left-links">
                    <a href="#">
                        <img src="assets/images/instagram.png" alt="icon">
                    </a>
                    <a href="#">
                        <img src="assets/images/twitter.png" alt="icon">
                    </a>
                    <a href="#">
                        <img src="assets/images/face book.png" alt="icon">
                    </a>
                    <a href="#">
                        <img src="assets/images/youtub.png" alt="icon">
                    </a>
                </div>
                <div class="footer-left-desc">
                    <p>
                        Copyright 2023 © Autotraderobot.com - All Rights Reserved.
                    </p>
                </div>
            </div>
            <div class="footer-right">
                <div class="footer-right-image">
                    <img src="assets/images/footer-right-image.png" alt="image">
                </div>
            </div>
        </div>
    </footer>




      <script src="js/main.js"></script>
</body>
</html>



      <script src="js/main.js"></script>
</body>
</html>
